<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
</head>
<body>
    <div id="bar">
            <img src="logo4.png" alt="Haresh's Logo">
    </div>
    <div id ="About_Myself">
        <h2> About Myself</h2>
        <figure>
            <img src ="1638555997929.jfif" alt ="Photo of Haresh Ravindiran">
            <figcaption> Haresh Ravindiran</figcaption>
        </figure>
        
        <aside>
            <p>
                I study Computer Science with Industrial Year at the University of London Queen Mary.  In my spare time, I like to play sports such as football and basketball with friends. From a young age, I have always been intrigued by the complexity and methodology behind the efficiency of these prestigious machines. I am constantly fascinated by the latest technology in the world of computing. On a daily basis, I update myself about the latest technology available to advance my knowledge base. Computer Science is a field in which I thrive, due to my drive for needing to understand the underlying mechanism of how computers communicate via networks and use their computing power to facilitate our lives, from allowing us to communicate with the other side of the world to being able to park on auto-pilot. In my future, I would like to complete my degree and have an interesting job where you never get tired of the job.

            </p>
        </aside>

    </div>

    <footer>
        <p>Copyright © 2022 Haresh Ravindiran</p>
    </footer>

    
    
</body>
</html>