<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
    <title>Add Comment</title>
</head>
<body>
    <form action=viewBlog.php method=GET>
        <div id="bar">
            <img src="logo4.png" alt="Haresh's Logo">
        </div>
        <aside id="Extra">
            <hr>
            <label>Search Blog Number</label>
            <input name="blogNumber" type=text><br><br> 
            <label>Comment</label>
            <input name ="c" type=text> <br><br>
            <input type="submit">
            <hr>
        </aside>
        <footer>
            <p>Copyright © 2022 Haresh Ravindiran</p>
        </footer>
    </form>
    
</body>
</html>