<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Blog</title>
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
</head>
<body>
    <div id="bar">
        <img src="logo4.png" alt="Haresh's Logo">
    </div>
    <aside id="loginandblog">
        <form action="addPost.php" method="POST">
            <hgroup>
                <h2> Add Blog</h2>
            </hgroup>
            <input type="text" name="blogTitle" placeholder="Title"><br>
            <input  type ="text" name="blogText" id="blogtext" placeholder="Enter your text here"><br>
            <button type ="submit">Post</button>
            <button type="reset"> Clear</button><br><br>
            <button>
                <a href =addComment.html> Add Comment</a>
            </button>
            <button> 
                <a href=logout.php> Log out </a>
            </button>
        </form>    
    </aside>
    <footer>
        <p>Copyright © 2022 Haresh Ravindiran</p>
    </footer>
</body>
    <script src="add_blog.js"></script>
</html>