<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
</head>
<body>
    <div id="bar">
        <img src="logo4.png" alt="Haresh's Logo">
    </div>
    <div id="Education">
        <article>
            <h2> Education</h2>
            <section id="first_place">
                <h3>King Henry VIII School</h3>

               <p> I attended King Henry VIII School at 2013 until 2020. During my school time, I competed in Vex Robotics Competition, where we designed our own robot by coding the robot’s
                movement and built it with VEX motors. Furthermore, I have applied my computational skills
                through participation in the VEX National Finals 2016. Here, I worked within a team of six to design
                and produce an efficient robot for the competition, I now understand the importance of accurate
                communication between colleagues. During A-levels, I reasearched about computer viruses for EPQ, as they
                play a large part in the world of computer science. The successful completion of this project
                highlights my academic abilities in an area I am passionate about. </p>
            </section>

            <section id="second_place">
                <h3>Queen Mary University of London.</h3>

               <p> I am currently attending Queen Mary University of London. During my foundation year, I developed my programming skills through the computing module. Furthermore, I developed my technical thinking and writing, social responsibility, searching and evaluating online resources, group work, presentation and communication skills by doing the Communication in Science and Technology module.</p>
            </section>
        </article>
        
    </div>

    <footer>
        <p>Copyright © 2022 Haresh Ravindiran</p>
    </footer>

    
    
</body>
</html>