<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment History</title>
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
</head>
<body>
    <div id="bar">
        <img src="logo4.png" alt="Haresh's Logo">
    </div>
    <div id ="Employment_History">
        <h2> Employment History & Voluntary Work</h2>
        <article>
            <section>
                <h3>University Coventry & Warwickshire Hospital Radio (Volunteer) 2019-2020</h3>
                <ul>
                    <li>Worked with patients to provide entertainment using Hi-tech radio equipment</li>
                    <li>Engaged with patients from a wide range of backgrounds</li>
                    <li>Worked with a large team to run the radio station to high standard.</li>
                    <li>Used effective communication skills to run the station and collecting patient requests.</li>
                </ul>
            </section>
            <section>
                <h3>Sai Premier Stores (Sales Assistant) 2020- Current</h3>
                <ul>
                    <li>Serving customers at the checkouts</li>
                    <li> Assisting customers with their queries</li>
                    <li>Assisting with store deliveries.</li>
                    <li>Filling stock on the shelves.</li>
                </ul>
            </section>
        </article>

    </div>

    <footer>
        <p>Copyright © 2022 Haresh Ravindiran</p>
    </footer>

    
    
</body>
</html>