<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
    <title>Search Blogs by Month</title>
</head>
<body>
    <form action=viewBlog.php method=GET>
        <div id="bar">
            <img src="logo4.png" alt="Haresh's Logo">
        </div> 
        <aside id="Extra">
            <hr>
            <label>Search Month</label>
            <input type=text name=month list=months> 
                <datalist id=months>
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
                <option></option>
                </datalist><br><br>
            <input type="submit">
            <hr>
        </aside> 
        <footer>
            <p>Copyright © 2022 Haresh Ravindiran</p>
        </footer>
    </form>
</body>
</html>