<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog's Login Page</title>
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
</head>
<body>
    <div id="bar">
        <img src="logo4.png" alt="Haresh's Logo">
    </div>
    <aside id = "loginandblog">
        <form action="login.php" method="post">
            <hgroup>
                <h2> Login</h2>
            </hgroup>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" pattern="[A-Z]{1}[a-z]{5}[0-9]{2}" required><br>
            <p> Password contains one uppercase and five lowercase characters and 2 numbers </p><br>
            <button type="submit" name="submit">Login</button>
            <button>
                <a href="index.php">
                    Main Page
                </a>
            </button>
        </form>
    </aside>
    <footer>
        <p>Copyright © 2022 Haresh Ravindiran</p>
    </footer>
</body>
</html>