<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Haresh's Homepage</title>
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
</head>
<body>
    <div id="bar">
        <hgroup>
            <img src="logo4.png" alt="Haresh's Logo">
            <h2> Haresh Ravindiran</h2>
            <nav>
                <a href ="About_Myself.html"> About Myself</a>
                <a href ="skills.html"> Skills</a>
                <a href ="Education.html"> Education </a>
                <a href ="Qualifications.html"> Qualifications</a>
                <a href ="Employment_History.html"> Employment History</a>
                <a href ="Projects.html"> Projects</a>
                <a href ="Contact_me.html"> Contact Me</a>
                <a href ="Blog.html"> Blog Login</a>
                <a href ="viewBlog.php">View Blogs</a>
                

             </nav>
        </hgroup>
      
    </div>
    <article id="welcome">
        <section>
            <img id="hrlogo" src="logo4.png" alt="Haresh's Logo">
            <h2> Welcome to my portfolio</h2> 
         
       
            <table id="social">
                <tr>
                    <td>
                        <button>
                            <a href="https://www.instagram.com/hariii.r/">
                                <img src = "insta2.png" >
                            </a>
                        </button>
                    </td>
                    <td>
                        <button>
                            <a href="https://www.facebook.com/hari.ravih">
                                <img src = "fblogo.png" >
                            </a>
                        </button>
                    </td>
                    <td>
                        <button id="odd">
                            <a href="https://www.linkedin.com/in/haresh-ravindiran-418bb3220/">
                                <img src = "linkin.png" >
                            </a>
                        </button>
                    </td>
                    <td>
                        <button>
                            <a href ="https://wa.link/4k89o7">
                                <img src = "whatsapp.png" >
                            </a>
                        </button>
                    </td>
                        
                </tr>
            </table>
        </section>
    </article>

    <footer>
        <p>Copyright © 2022 Haresh Ravindiran</p>
    </footer>
    
</body>
</html>