/* Moves all elements in the body and all the writing in the html is set to Arial Font*/
body{ 
    margin-left: 1%;
    font-family: Arial;
}

/* Sets the width,height,padding of the navigation bar*/
#bar,footer{
    width: 98%;
    height: 2%;
    border:solid transparent;
    padding:0.5%
}

/* Sets the background colour */
#bar,footer,#About_Myself aside p,#About_Myself h2,#Education #first_place,#Education #second_place,#Projects article,#Blog button,#Contact_me article,#Employment_History article,#loginandblog,#add{
    background-color: lightgrey;
}

/* displays the elements in the navigation bar in one line*/
#bar hgroup {
    display: inline-flex; 
    
}

/* The nav elements and h2 were not aligned so I increased top margin to be aligned with h2 */
#bar nav{
    margin-top:0.5%;
}

/* Adding a space between the h2 element and the links in the nav bar */
#bar h2{
    margin-right: 1%;
}

/* Displaying the little hr logo in the nav bar and add a space between the h2 element and the little hr logo */
#bar img{
    width:10%;
    height: 10%;
    margin-right: 2%;
}

/* Displaying the background grey image behind the big hr logo. I set the width of the display and added a space using margin-bottom below the background */
#welcome{
    background-image: url("grey.jpg");
    width: 99.3%;
    margin-bottom: 2%;
}

/* Displaying the big hr logo and centered it on the page by using margin and displaying as block */
#hrlogo{
    margin-right: auto;
    margin-left: auto;
    display: block;
    padding-top: 2%;
}

/* Displaying the welcome text and centered it on the page by using text-align and added space above and below using padding. Also made the text bigger.*/
#welcome section h2{
    text-align: center;
    padding-top: 5%;
    font-size: xxx-large;
    padding-bottom: 1%;
}

/* Made the social media buttons transparent by setting the width zero. */
#welcome button{
    width: 0%;
    
}

/* Setting the size of the social media logos on the page by using width and height */
#welcome button img{
    width:60px;
    height: 60px;
}

/* Spacing the buttons out and centering the buttons and also displaying them in one line */
#social{
    border-spacing: 50px;
    margin-right: auto;
    margin-left: auto;
    display: inline-flexbox;
}

/* Floating the photo of me and caption to the left */
#About_Myself figure{
    float:left;
}

/* Added space below the about myself paragraph using margin bottom */
#About_Myself aside p{
    margin-bottom: 20%;
}

/* Sets the position of the about myself paragraph to the right using margin left and margin right. I used relative positioning. Also used padding to add space around the box.*/
#About_Myself aside p,#About_Myself h2{
    margin-left:50%;
    margin-right: 10%;
    position: relative;
    padding: 1%;
    
}

/* Sets the position of the photo of myself using margin left */
#About_Myself img{
    margin-left: 30%;
}

/* Sets the position of the caption using margin left */
#About_Myself figcaption{
    margin-left: 65%;  
}

/* Centered the skills bar chart using margins and displaying as a block */
#Skills aside img{
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-bottom:2%;
}

/* Sets the position of the skills and Qualification titles using margin left and margin bottom to create space below.  */
#Skills h2, #Qualifications h2{
    margin-left: 48%;
    margin-bottom: 2%;  
}

/* Sets the position of my secondary school box using margins and used padding to create space around the box */
#Education #first_place{
    margin-left: 5%;
    margin-right:60%;
    padding: 1%;
    margin-bottom: 2%;   
}

/* Sets the position of all the elements in Education as Relative*/ 
#Education{
    position: relative;
}

/* Sets the position of my university box using margins and used padding to create space around the box. Also used absolute positioning. */
#Education #second_place{
    margin-left: 50%;
    margin-right: 15%;
    position: absolute;
    bottom: 25%;
    padding: 1%;
}

/* Added space under the Education,Project,Blog, Contact Me, Employment_History and Login titles using margin bottom */
#Education h2,#Projects h2, #Blog h2,#Contact_me h2,#Employment_History h2,#loginandblog h2{
    margin-bottom: 1%;
}

/* Sets the positions of Projects,Blog,Education Title,Contact me and Employment History sections */
#Projects,#Blog,#Education h2,#Contact_me,#Employment_History{
    margin-left: 5%;
}

/* Sets the spacing inside of the grey boxes using padding and spacing below the grey boxes using margins */
#Projects article,#Blog button,#Contact_me article,#Employment_History article{
    padding: 1%;
    margin-bottom: 2%;
    margin-right:10%
}

/* Sets the spacing below the title and writing in the education,project title, employment history section */
#Projects h3,#Projects p,#Employment_History section,#Education h3{
    margin-bottom: 0.5%;
}

/* Displays the bullet point in the lists under the Employment History section*/
#Employment_History li{
    list-style-type: circle;
    margin-left: 1%;
}

/* Displays the border around the Qualification table and centres the items in the table. Also centers the table and sets the width of the table. Also creates space below the table using margin bottom.*/
#Qualifications table{
    border: 1.5pt solid black ;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    margin-bottom: 2%;
}

/* Spaces the heading and other items out in the table using padding and also the background of the heading and items is grey.*/
#Qualifications td,th{
    background-color: lightgrey;
    padding: 1%;
}

/* Sets the height and width of the box and centers the box using margins. Also displayed as a block and the text in the box is centered and the space inside the box is set using padding */
#loginandblog{
    height: 50%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top:10%;
    margin-bottom: 10%;
    text-align: center;
    padding: 1%;
}

/* Spacing of the input boxes in login blog and add blog. Spaced below using margin bottom and set the width of the input boxes */
#loginandblog input, #add input{
    margin-bottom: 3%;
    width: 70%;
}

/* Set the spacing around the login input boxes,login buttons, login title, add blog input boxes, add blog buttons and add blog title using padding.*/
#loginandblog input, #loginandblog button, #loginandblog h2 {
    padding: 3%;
}
/* Set the width of the login button*/
#loginandblog button{
    width: 40%;
}

/* Made the second text area in add blog bigger by using padding bottom*/
#loginandblog #blogtext{
    padding-bottom: 20%;
}

/* All the links across all html files have no underline and text color is black*/
a{
    text-decoration: none;
    color: black;
}

/*  I added space using margin top between the grey bar and the contents on each page */
#About_Myself,#Skills,#Education,#Education footer,#Qualifications,#Employment_History,#Projects,#Contact_me,#Blog{
    margin-top: 3%;
}

/* The blogs are on a light grey background to be consistant with the website desigm */
#viewblog{
    background-color: lightgrey;
    color: black;
}
/* The line between each blog is set to white with a padding of 0.1% */
#viewblog hr{
    background-color:white;
    padding: 0.1%;
}
/* Moves the blog time and blog date to the right side */
#viewblog h5{ 
    text-align: right;
}
/* The buttons in viewblog.php have a background colour of white and padding of 1 percent. Also the text in the buttons are centered */
#viewblog button{
    background-color: #e7e7e7; 
    color: white;
    padding: 1%;
    text-align: center;
    
}

/* The extra features html files have a lightgrey background and gaps between the hr bar and footer */
#Extra{
    background-color: lightgrey;
    width:99.5%;
}

#Extra hr{
    background-color: white;
}



