<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
</head>
<body>
    <div id="bar">
        <img src="logo4.png" alt="Haresh's Logo">
    </div>
    <div id = "Projects">
        <h2> Projects</h2>
        <article>
            <section>
               <h3> A-Level Computer Science Coursework (October 2019) </h3>
                <p>Developed a 2D basketball game using Unity and C++ over three months using the software development lifecycle for clients where the app is used on smartphones.</p>
            </section>
            <section>
                <h3>Procedural Programming Module (Chatbot Mini Project) at QMUL (September 2021)</h3>
                <p> My project was developing a chatbot in Java where the chatbot asks the user's hobbies & interests and the chatbot comments on the user's hobbies & interests dependent what the user said. In order to achieve this, my project uses if statements, while loops, arrays , records, accessor methods (accessing the records) and bubble sort for sorting answers in alphabetically order and file input and output to save and read the user's feedback about the chatbot.</p>
            </section>
        </article>

    </div>

    <footer>
        <p>Copyright © 2022 Haresh Ravindiran</p>
    </footer>

    
    
</body>
</html>