<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
</head>
<body>
    <div id="bar">
        <img src="logo4.png" alt="Haresh's Logo">
    </div>
    <div id="Qualifications">
        <h2>Qualification </h2>
        <aside>
            <table>
                <tr>
                    <th> Qualifications </th>
                    <th> Year </th>
                    <th> Grade </th>
                </tr>
                <tr>
                    <td> IGCSE Mathematics </td>
                    <td> 2018 </td>
                    <td> 6 </td>
                </tr>
                <tr>
                    <td> IGCSE English Language </td>
                    <td> 2018 </td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td> IGCSE English Literature </td>
                    <td> 2018 </td>
                    <td> 5 </td>
                </tr>
                <tr>
                    <td> IGCSE Physics </td>
                    <td> 2018 </td>
                    <td> C </td>
                </tr>
                <tr>
                    <td> GCSE Computing </td>
                    <td> 2018 </td>
                    <td> 5 </td>
                </tr>
                <tr>
                    <td> IGCSE German </td>
                    <td> 2018 </td>
                    <td> B</td>
                </tr>
                <tr>
                    <td> IGCSE Geography </td>
                    <td> 2018 </td>
                    <td> C </td>
                </tr>
                <tr>
                    <td> IGCSE Biology </td>
                    <td> 2018 </td>
                    <td> C </td>
                </tr>
                <tr>
                    <td> GCSE Design Technology </td>
                    <td> 2018 </td>
                    <td> A </td>
                </tr>
                <tr>
                    <td> A-level Mathematics </td>
                    <td> 2020 </td>
                    <td> D </td>
                </tr>
                <tr>
                    <td> A-level Computer Science </td>
                    <td> 2020 </td>
                    <td> C </td>
                </tr>
                <tr>
                    <td> A-level Product Design  </td>
                    <td> 2020 </td>
                    <td> B</td>
                </tr>
                <tr>
                    <td> Extended Qualification Project</td>
                    <td> 2020 </td>
                    <td> B </td>
                </tr>
                <tr>
                    <td> Computer Science BSc with Integrated Foundation Year with Industrial Experience Year   </td>
                    <td> 2020-2025 </td>
                    <td> Current </td>
                </tr>
            </table>
        </aside>

        
    </div>

    <footer>
        <p>Copyright © 2022 Haresh Ravindiran</p>
    </footer>

   
    
</body>
</html>