<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="reset.css" title = "Default Style">
    <link rel="stylesheet" href="main.css" title = "Default Style">
</head>
<body>
    <div id="bar">
        <img src="logo4.png" alt="Haresh's Logo">
    </div>
    <div id ="Skills">
        <h2> Skills</h2>
        <aside>
                <img src ="graph.png">
        </aside>
    </div>

</body>

<footer>
    <p>Copyright © 2022 Haresh Ravindiran</p>
</footer>
</html>